# spring-aop-log

./: README.md  pom.xml
src/main/java/com/mrx/aop/: AopLogSpringBootApplication.java
src/main/java/com/mrx/aop/annotation/: Log.java
src/main/java/com/mrx/aop/aspect/: LogAspect.java
src/main/java/com/mrx/aop/controller/: TestController.java
src/main/java/com/mrx/aop/dao/: SysLogDao.java
src/main/java/com/mrx/aop/domain/: SysLog.java
src/main/java/com/mrx/aop/service/: SysLogService.java
src/main/java/com/mrx/aop/service/impl/: SysLogServiceImpl.java
src/main/java/com/mrx/aop/util/: HttpContextUtil.java  IPUtil.java
src/main/resources/mapper/: SysLogMapper.xml
